<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB7CF"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:background="#EAFF64B9"
        android:text="C를 선택한 당신!"
        android:textColor="#494848"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#AEAEAE"
        android:padding="10dp"
        app:srcCompat="@drawable/back" />

</LinearLayout>