<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PhoneBookDetailActivity">

    <ImageView
        android:id="@+id/back"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/ic_launcher"/>
    
    <TextView
        android:id="@+id/person_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="염지현"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/person_detail_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="010"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>



</LinearLayout>