<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="411dp"
        android:background="#f45612"
        android:text="안녕하세요" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="20dp"
        android:background="#f12345"
        android:text="안녕하세요" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="#987654"/>

</LinearLayout>