<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#91FFF5"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#4377FF"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#6B6770"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#B0FFB4"
            />

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#FF9BBD"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#FFF9C4"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#DBCBF8"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#C5EDFF"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#FFC08C"
            android:layout_height="match_parent"/>
    </LinearLayout>





</LinearLayout>